{
  "name": "mytentsite",
  "description": "Dependencies of frontend on mytentsite",
  "main": "",
  "authors": [
    "Eivind Roee"
  ],
  "license": "MIT",
  "homepage": "http://mytent.site",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "Leaflet.Photo": "https://github.com/turban/Leaflet.Photo.git#gh-pages",
    "bower": "*",
    "install": "^1.0.4"
  }
}
